{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GNKH2021Context": "Data Source=MSI;Initial Catalog=GNKH;Integrated Security=True"
  }
}